
DATABASE_URL=postgresql://postgres.zfvqwciyewvhhabczqsa:Splintercell123%21@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://zfvqwciyewvhhabczqsa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdnF3Y2l5ZXd2aGhhYmN6cXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDMyOTEsImV4cCI6MjA4Mzg3OTI5MX0.3jGpZ_8xbtaFAps-SGHEe0NZyWoMy3gtEsJPHii-tNM
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_USER=postgres.zfvqwciyewvhhabczqsa
DB_PASSWORD=your-database-password
DB_PORT=6543
DB_NAME=postgres